<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Emmanuel Estrada">
        <title>TCBT</title>
    
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/navbar-fixed/">
    
        <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/frank.css" rel="stylesheet">
    <link href="../css/vivify.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      </head>
<body>

    <main role="main" class="container header-section">
        <header id="page-header">
          <div class="mt-4">
             <div id="header-logo-wrapper">
                <!-- Button trigger modal -->
                <button id="m-menu-btn" type="button" class="btn" data-toggle="modal" data-target="#mobile-nav">
                  <i class="fa fa-bars menu-bars"></i>
                </button>
                <a id="header-logo" href="../">
                <img src="../images/web_logo.png" alt="test" height="60">
                </a>
             </div>
          </div>
       </header>
    </main>
      
      <!-- Modal Menu -->
      <div class="modal fade nav-bg-white" id="mobile-nav" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog nav-mn" role="document">
          <div class="modal-content nav-cover">
            <div class="modal-body">
                <div class="mobile-nav">
                    <ul class="text-center">
                        <li><a href="../">Home</a></li>
                        <li><a href="./">Work</a></li>
                        <li><a href="../about/">About</a></li>
                        <li><a href="../contact/">Contact</a></li>
                        <li><a href="../shop/">Shop</a></li>
                    </ul>
                    <div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container vivify fadeIn delay-100 mt-4">
        <div class="row">
          <div class="col-md-10 ml-auto">
            <div class="row content-sep">

                <div class="col-md-4 work-desc-sm">
                  <h2 class="mt-4">Texas Central </h2>
                  <p><i>Dallas/Houston, Texas</i></p>
                  <p>In my final Viz studio, Texas Central asked a student group to take on a project centered around research & prototyping web, mobile, and wayfinding systems for their Texas Central Bullet Train site, app, and station kiosk.
                    <br>
                    <br>
                    My contribution, primarily, was techincal research, persona development, user journey mapping, and prototyping the wayfinding platform. 
                    <br> 
                    <br>
                    The project was picked up by an independent Dallas technology magazine and highlighted the collaboration between student groups and companies.
                  </p>
                </div>

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 mt-4">
                            <img class="img-fluid mb-4" src="../images/work/texascentral/TCBT_CONCEPT_Image_01.png" alt="Works Placeholder" />
                        </div>

                        <div class="col-md-12 mt-4">
                            <img class="img-fluid mb-4" src="../images/work/texascentral/KIOSK.png" alt="Works Placeholder" />
                        </div>

                        <div class="col-md-12 mt-4">
                            <img class="img-fluid mb-4" src="../images/work/texascentral/TCBT_Directory_KioskAndMobile.gif" alt="Works Placeholder" />
                        </div>

                        <div class="col-md-12 mt-4">
                            <img class="img-fluid mb-4" src="../images/work/texascentral/R&D.png" alt="Works Placeholder" />
                        </div>

                        <div class="col-md-12 mt-4">
                            <img class="img-fluid mb-4" src="../images/work/texascentral/Persona_01.png" alt="Works Placeholder" />
                        </div>

                        <div class="col-md-12 mt-4">
                          <img class="img-fluid mb-4" src="../images/work/texascentral/Persona_02.png" alt="Works Placeholder" />
                      </div>

                      <div class="col-md-12 mt-4">
                        <img class="img-fluid mb-4" src="../images/work/texascentral/REVISED_TCBT_JOURNEY_MAP.png" alt="Works Placeholder" />
                    </div>

                    <div class="col-md-12 mt-4">
                      <img class="img-fluid mb-4" src="../images/work/texascentral/MC.png" alt="Works Placeholder" />
                  </div>

                  <div class="col-md-12 mt-4">
                    <img class="img-fluid mb-4" src="../images/work/texascentral/competitor_graphic_02.png" alt="Works Placeholder" />
                </div>

                <div class="col-md-12 mt-4">
                  <img class="img-fluid mb-4" src="../images/work/texascentral/KISOK_DEV.png" alt="Works Placeholder" />
              </div>

                        <div class="col-md-12 mt-4 mb-3">
                            <div class="row m-0">
                              <div class="col-1 text-right ml-auto p-0">
                                <a href="film-concept.html"><i class="fa fa-chevron-right work-nav"></i></a>
                              </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4 work-desc-lg">
                  <h2 class="mt-4">Texas Central </h2>
                  <p><i>Dallas/Houston, Texas</i></p>
                  <p>In my final Viz studio, Texas Central asked a student group to take on a project centered around research & prototyping web, mobile, and wayfinding systems for their Texas Central Bullet Train site, app, and station kiosk.
                    <br>
                    <br>
                    My contribution, primarily, was techincal research, persona development, user journey mapping, and prototyping the wayfinding platform. 
                    <br> 
                    <br>
                    The project was picked up by an independent Dallas technology magazine and highlighted the collaboration between student groups and companies.
                  </p>
                </div>

                <footer class="page-footer col-md-12 mt-md-0 mt-3 content-sep">
                  <div class="mt-4 d-inline-block">
                    <p><small><span>FRANK HICKS &#169;2020</span></small></p>
                  </div>    
                        <div class="mt-4 d-inline-block float-right">
                          <ul class="social-media">
                              <li><small><span><a href="#">LINKEDIN</a></span></small></li>
                              <li><small><span><a href="https://www.instagram.com/_frankhicks/?hl=en">INSTAGRAM</a></span></small></li>
                              <li><small><span><a href="https://twitter.com/_FrankHicks">TWITTER</a></span></small></li>
                          </ul> 
                        </div>    
                </footer>
            </div>
          </div>
        </div>
      </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
    $("#MyModal").modal();
  });
</script>

</body>
</html>